# AtishayHomeAutomation

./: AtishayTests.ipr  AtishayTests.iws  pom.xml
src/main/java/com/atishay/TestAnalyzer/: SentenceSanitize.java  replaceWord.java  sentimentAnalysis.java  wordFrequency.java
src/test/java/com/atishay/tests/: BaseTest.java  RenderPageTest.java
